(fp_lib_table
  (lib (name "38969-0002")(type "KiCad")(uri "${KIPRJMOD}/Lib/38969-0002")(options "")(descr ""))
  (lib (name "5557562-1")(type "KiCad")(uri "${KIPRJMOD}/Lib/5557562-1")(options "")(descr ""))
  (lib (name "DF3D29FU")(type "KiCad")(uri "${KIPRJMOD}/Lib/DF3D29FU")(options "")(descr ""))
  (lib (name "ft234xd")(type "KiCad")(uri "${KIPRJMOD}/Lib/ft234xd")(options "")(descr ""))
  (lib (name "LXES11DAA2")(type "KiCad")(uri "${KIPRJMOD}/Lib/LXES11DAA2")(options "")(descr ""))
  (lib (name "MC14093BDR2G")(type "KiCad")(uri "${KIPRJMOD}/Lib/MC14093BDR2G")(options "")(descr ""))
  (lib (name "NMG0512SC")(type "KiCad")(uri "${KIPRJMOD}/Lib/NMG0512SC")(options "")(descr ""))
  (lib (name "OSTYK44108030")(type "KiCad")(uri "${KIPRJMOD}/Lib/OSTYK44108030")(options "")(descr ""))
  (lib (name "TC74VHC00F")(type "KiCad")(uri "${KIPRJMOD}/Lib/TC74VHC00F")(options "")(descr ""))
  (lib (name "TLP293-4")(type "KiCad")(uri "${KIPRJMOD}/Lib/TLP293-4")(options "")(descr ""))
  (lib (name "TPN1R603PL")(type "KiCad")(uri "${KIPRJMOD}/Lib/TPN1R603PL")(options "")(descr ""))
  (lib (name "ProjectLibFP")(type "KiCad")(uri "${KIPRJMOD}/Lib/ProjectLibFP.pretty")(options "")(descr ""))
  (lib (name "CUHS20S30")(type "KiCad")(uri "${KIPRJMOD}/Lib/CUHS20S30")(options "")(descr ""))
  (lib (name "MCW03-05S12")(type "KiCad")(uri "${KIPRJMOD}/Lib/MCW03-05S12")(options "")(descr ""))
  (lib (name "TC4011BF")(type "KiCad")(uri "${KIPRJMOD}/Lib/TC4011BF")(options "")(descr ""))
  (lib (name "5406528-1")(type "KiCad")(uri "${KIPRJMOD}/Lib/5406528-1")(options "")(descr ""))
)
