(sym_lib_table
  (lib (name "DF3D29FU_LF")(type "Legacy")(uri "${KIPRJMOD}/Lib/DF3D29FU/DF3D29FU_LF.lib")(options "")(descr ""))
  (lib (name "ft234xd")(type "Legacy")(uri "${KIPRJMOD}/Lib/ft234xd/ft234xd.lib")(options "")(descr ""))
  (lib (name "TLP293-4")(type "Legacy")(uri "${KIPRJMOD}/Lib/TLP293-4/TLP293-4.lib")(options "")(descr ""))
  (lib (name "TPN1R603PL_L1Q")(type "Legacy")(uri "${KIPRJMOD}/Lib/TPN1R603PL/TPN1R603PL_L1Q.lib")(options "")(descr ""))
  (lib (name "MC14093BDR2G")(type "Legacy")(uri "${KIPRJMOD}/Lib/MC14093BDR2G/MC14093BDR2G.lib")(options "")(descr ""))
  (lib (name "LXES11DAA2-137")(type "Legacy")(uri "${KIPRJMOD}/Lib/LXES11DAA2/LXES11DAA2-137.lib")(options "")(descr ""))
  (lib (name "NMG0512SC")(type "Legacy")(uri "${KIPRJMOD}/Lib/NMG0512SC/NMG0512SC.lib")(options "")(descr ""))
  (lib (name "5557562-1")(type "Legacy")(uri "${KIPRJMOD}/Lib/5557562-1/5557562-1.lib")(options "")(descr ""))
  (lib (name "38969-0002")(type "Legacy")(uri "${KIPRJMOD}/Lib/38969-0002/38969-0002.lib")(options "")(descr ""))
  (lib (name "Project_Lib")(type "KiCad")(uri "${KIPRJMOD}/Lib/Project_Lib.kicad_sym")(options "")(descr ""))
  (lib (name "OSTYK44108030")(type "Legacy")(uri "${KIPRJMOD}/Lib/OSTYK44108030/OSTYK44108030.lib")(options "")(descr ""))
  (lib (name "MCW03-05S12")(type "Legacy")(uri "${KIPRJMOD}/Lib/MCW03-05S12/MCW03-05S12.lib")(options "")(descr ""))
  (lib (name "TC4011BF_F_")(type "Legacy")(uri "${KIPRJMOD}/Lib/TC4011BF/TC4011BF_F_.lib")(options "")(descr ""))
  (lib (name "5406528-1")(type "Legacy")(uri "${KIPRJMOD}/Lib/5406528-1/5406528-1.lib")(options "")(descr ""))
)
